<!DOCTYPE html>
<html>
<head>
    <title> Kombi 84</title>
</head>
<body>

    <header>
        <h1>Kombi home 84</h1>
    </header>

    <main>
        <h2>Descrição</h2>
        <p>Kombi home 1984/1984 com 250000km rodados veiculo com detalhes a fazer carro integro e inteiro 
			assoalho bom pintura descascando 
		</p>

        <h2>Galeria de fotos</h2>
      
        <img src="kombi 84 motor.webp" alt="" srcset="">
      <img src="kombi lado.webp" alt="" srcset="">
        <h2>Preço</h2>
        <p>R$ 50000</p>

        <h2>CONTATO </h2>
        <p>61 40028922</p>
    </main>

    <footer>
        <p>Copyright © 2023, Todos os direitos reservados.</p>
    </footer>
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f7de06;
    color: #123b06;
    padding: 20px;
    text-align: center;
}

main {
    margin: 20px;
	background-image: url(kombi\ pinel.webp);
}


h1, h2, p {
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

img {
    display: block;
    margin-bottom: 20px;
    max-width: 100%;
}

button {
    background-color: #04053f;
    border: none;
    color: #fffb03;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-transform: uppercase;
}

button:hover {
    background-color: #eeff00;
}

footer {
    background-color: #07f743;
    color: #115204;
    padding: 20px;
    text-align: center;
}




</style>
</body>
</html>